<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7EC8E3">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bklogo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bach Khoa University IOT"
            android:textSize="28sp"
            android:textColor="#7EC8E3"
            android:gravity="center"
            android:background="#DCDCDC"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="YOLO FARM"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/green_rounded_corner"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </LinearLayout>

    <!-- Sensor Data Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D80000"
            android:gravity="center"
            android:text="Temperature"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humidityLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="#D80000"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lightLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Light"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#D80000"
            android:textStyle="bold"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="30°C"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/humidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="50 %"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lux"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100 Lux"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:textStyle="bold"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- Additional Data Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/soil_qualityLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D80000"
            android:gravity="center"
            android:text="Soil quality"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AILabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AI Result"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#D80000"
            android:textStyle="bold"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/soil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.3 g/m³"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/AI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AI Function"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:textStyle="bold"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnGoToTempGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Temperature Graph"
                android:layout_marginEnd="4dp"
                android:background="@color/design_default_color_primary"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnGoToHumidityGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="View Humidity Graph"
                android:background="@color/design_default_color_primary"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnGoToLightGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Light Graph"
                android:layout_marginEnd="4dp"
                android:background="@color/design_default_color_primary"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnGoToSoilGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Soil Graph"
                android:layout_marginStart="4dp"
                android:background="@color/design_default_color_primary"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textOn="Pump ON"
            android:textOff="Pump OFF"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/turbine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turbine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textOn="Pump ON"
            android:textOff="Pump OFF"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>
